{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "$ref": "http://localhost/plugins/content/component/model.schema",
    "globals": {
        "ariaRegion": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        }
    },
    "properties": {
        "_supportedLayout": {
            "type": "string",
            "required": true,
            "enum": [
                "full-width",
                "half-width",
                "both"
            ],
            "default": "both",
            "editorOnly": true
        },
        "instruction": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "This is the instruction text",
            "translatable": true
        },
        "status": {
            "type": "string",
            "required": false,
            "default": "You found {{guesses}} matches out of {{total}}.",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "_items": {
            "type": "array",
            "required": true,
             "title": "Items",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": false
                    },
                    "_graphic": {
                        "type": "object",
                        "required": true,
                        "title": "Graphic",
                        "properties": {
                            "alt": {
                                "type": "string",
                                "required": false,
                                "default": "",
                                "title": "Alternative Text",
                                "inputType": "Text",
                                "validators": [],
                                "help": "A description of the image",
                                "translatable": true
                            },
                            "src": {
                                "type": "string",
                                "required": true,
                                "default": "",
                                "inputType": "Asset:image",
                                "validators": [],
                                "help": "The image to display"
                            }
                        }
                    },
                    "_classes": {
                        "type": "string",
                        "title": "Classes",
                        "required": false,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": false
                    }
                }
            }
        },
        "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "translatable": true,
            "help": "This is the feedback text"
        }
    }
}